{
  "extends": "expo/tsconfig.base",
  "compilerOptions": { "strict": false, "jsx": "react-jsx", "jsxImportSource": "nativewind", "skipLibCheck": true, "resolveJsonModule": true },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"]
}
